CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Display
# https://github.com/t18n/zmk-config-corne/blob/68131d180aba42c4ab5472d93ffc47ea793ce5e9/config/corne.conf#L76-L83
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Power management
# https://zmk.dev/docs/config/power
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_SLEEP=y
